#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V3ZKiRhR+l77VWvkXrJqqAIKig6KoqKlctNBACwLSjYpb3uw+QV4hlYvc55HmRRKcmexU7WZ3UhWumu7mfN/5zvkOH0GWY4LGqAa9j6Ao8QlS1CxpXSDQA1oVhqgEbRBACkEPSOPiEkEBKozIboTLBtcR7Zhm6pgwGRzD687TGUvjh8zBeAC3NiiqXYr97wQ8eYOpEWtHeMBGrHp9/cywjsA+Xl3O42VcLDI2GyB/e6ntB3BrIkJc4iwyihgdUAnTMaodiMv30bdNNYPD0UKf8VtvRrpGICr7dWvRqtcbXE7S/FEaCsPuOveS99Gvyu5wtEZ6v1zuWqztu3utjtlgJFVHbhme1UddPAULJVQ08kyf4ChDgRWgjGJav1v3qT4J1GBXQ3axpft4tPa8cYhd1TPtAQ+TLhxn0XK5V8jQfh/xS27uo1mCyczxy62oBonYYgfhTGGkjTVVoyViPWPknh5V+S1xp3ztleS/6D6dLueGfOC47rHTJS2rsI+21orSQLx0k8SebutanwyHO9mI3kd/OBzIiJIcs4okTa6Recmu+0fkuNdcMAx6WnMq2olpdnDPX+hDWpXfY8kzZpeTlThxtH7VhRcsBqk1EuDKWHYqf2D3K7L242jOMrPkascbbVLXsZNz5lpQU721z4mwJeJpr9Vw3LcLfvIoIzx7uGeUoNoKQI+9tUGJIkxoCSnOs2ZPEdsABicX+SWid3XBcbUaL+w4cZilJPNLVMLR3NHc7aHG29yqM0fJTLbQNlN18wDaoChzHxGCgiEmNC9rGxECI0RA7+d7oZqcS3TIKRrhAPQAx/MiL4sKywviT+TDOYaUwKL4kCEK2iAs84ONQI+WFWqD+we8ykosa0oMx+qiwauaJnabrA7PQAt8QITCQwF6bFeQJYFjZOHW/r+wNU7RVVmTpb6q9kWGlX6ArTD/H7aoypzOKypjmLrB9wVZ/i42yyq3X9ogQxf6bJWmwDzbBiEuCV1mVZHmMHj10esh9P28yqhbZ77eLFAJem+2EaU4i0iTTZXB0o/xCekNd9ALYUrQPz2FShS88n+Zk3oeNK0+5hhmtJqsQcO9CfSVHj2R/1qS9H6N5SVJ5EVOZjlWUKTmZnPQBhlsgoGnT388ff7z6fOvT59+f/r0WyPQC/UGKUAU4pSAHtBtDiWy/2iMHl3JNgYD1YhUPVLBl1RfXfpsg7JmOmg1mHNnpxWJNrMcFyK7MM/ayGOuRnAQ8N5aJXprMY8evhHkb2r+EU0MKm6mjHS1hsutidzdeaGorjFZTEI96W8cvhOM05YXX9JLxaCCisIJEuvkHxzPiiuzc+0OUMQw6W7tF0V6MoxIfWjQAnTCPnoLdmp1soIQ7nwgC4KyPd/vWPExMWI3OtaqPnHD1ljf7Fkho5f1/JBWx81qH3teJpxsE484bCUa2c6YYr7yun4V2WVi4vPz/LjPr/Tlv4FfrI3vryFG9zH8Uo0fFvWZeNN7zK39JsbLYP+X4ahBmTp8Ok8C0u/k08XE1I8oWF581V1R+zLcVlZem1v1lDAbcGtMUKSQhnl5AD2AizjPEGiDMq+aXrayMP8Olq5ZlvYyOFNIqPrFH9+we1d8vuWUeTGEJG40cNhNHDbNXqtF4VJIX+0G1ObRdB7c/gJoxyjF/AgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="233538591345"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE="yes"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=yes
HEROKU_API_KEY=yes

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="yes"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"
#════════════════════════════✧#
